{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-061RC9R; Database=Containers; trusted_connection=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}